{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=NotesManagerDb;User Id=sa;Password=Str0ng!Pass123;TrustServerCertificate=True;Encrypt=False;"
  },
  "JwtSettings": {
    "SecretKey": "nK5!tY92@vXp7q#8LsD$zEwF1BmR3cV6",
    "Issuer": "NotesManager.Api",
    "Audience": "NotesManager.Api",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}